# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_BASE_URL=

# Agent configuration
MAX_TOKENS=
HISTORY_SIZE=
MODEL_TEMPERATURE=

# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

DB_TYPE=supabase|sqlserver|sqlite

# SQL Server Database Configuration (for production, full this one or Supabase)
DB_USER=your_sql_server_user
DB_PASSWORD=your_sql_server_password
DB_SERVER=your_sql_server_host
DB_NAME=your_database_name 


# Supabase Database Configuration (for production, full this one or SQL Server)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-service-role-key


# WhatsApp for Business channel
WABA_PHONE_NUMBER_ID=
WABA_ACCESS_TOKEN=

# Telegram channel
TELEGRAM_BOT_TOKEN=
TELEGRAM_ALLOW_AUDIO_FILES=true|false

# WebRTC configuration
WEBRTC_PORT=

# Storage configuration (for audios)
STORAGE_TYPE=local
LOCAL_STORAGE_PUBLIC_URL=http://localhost:3000/uploads

# Twilio configuration
TWILIO_ALLOW_AUDIO_FILES=true|false

# Speech service configuration
SPEECH_SERVICE=elevenlabs

# ElevenLabs configuration
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=

